# API Gateway
PORT=3000

#
USER_DOCKER_URL=http://user-service:3001/users
DRIVER_DOCKER_URL=http://driver-service:3002/drivers
RIDE_DOCKER_URL=http://ride-service:3003/rides
PAYMENT_DOCKER_URL=http://payment-service:3004/payments

# # User Service
# USER_SERVICE_PORT=3001
# USER_SERVICE_URL=http://localhost:3001

# # Driver Service
# DRIVER_SERVICE_PORT=3002
# DRIVER_SERVICE_URL=http://localhost:3002

# # Ride Service
# RIDE_SERVICE_PORT=3003
# RIDE_SERVICE_URL=http://localhost:3003

# # Payment Service
# PAYMENT_SERVICE_PORT=3004
# PAYMENT_SERVICE_URL=http://localhost:3004

# Environment
NODE_ENV=development
LOG_LEVEL=debug


